<html>
    <head></head>
    <body>
        <h1>Ruter scraper File directory:</h1>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/latest/data.json">Slowest bus</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/normalDist/day/data.json">Average slowness pr hour</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/normalDist/week/data.json">Average slowness pr day</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/normalDist/WeekRaw/data.json">Average slowness pr measurement</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/t_test/data.json">Entire dataset as one json file</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/t_test/23%20Brynseng%20T.csv">Entire dataset for 23 Brynseng T (csv)</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/t_test/23%20Lysakerlokket.csv">Entire dataset for 23 Lysakerlokket (csv)</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/t_test/23%20Simensbraten.csv">Entire dataset for 23 Simensbraten (csv)</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/t_test/24%20Radiumhospitalet.csv">Entire dataset for 24 Radiumhospitalet (csv)</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/t_test/60%20Tonsenhagen.csv">Entire dataset for 60 Tonsenhagen (csv)</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/SavedArea/t_test/60%20Vippetangen.csv">Entire dataset for 60 Vippetangen (csv)</a>
        <br>
        <a href="http://homelab.protosparky.uk:8080/RuterScraper/stats/stats.json">Project statistics</a>
        <br>
        <a href="https://github.com/ProtoSparky/RuterScraper">Link to project repository</a>
        <br>
        <a href="./RuterScraper-frontend/bruksfiler/index.html">Frontend</a>
        <br>
        <a href="./code_explanation_plain_svg.svg">backend code diagram (svg)</a>

        <br>
        <div><s>Do note all data accept for stats is offset by 1h due to DST</s></div>
        <div>All processed data is now correctly offset by 1h to account for DST, but raw data is untampered</div>
        <div>if it says "14:59:33", its actually "15:59:33" (now only applicable to raw data)</div>
        <div>If you havent caught on, the data is HH:MM:SS (24 hour)</div>

    </body>
</html>